<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Leaderboards"
    android:background="#686AE4">



    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:id="@+id/tablayout_id"
        app:tabTextColor="#ffffff"
        app:tabIndicatorColor="#ffffff"
        android:background="#355380" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#355380"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100px"
            android:text="Rank"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_marginLeft="-30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100px"
            android:layout_marginLeft="-50dp"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="Name" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leads"
                android:textColor="#ffffff"
                android:textStyle="bold"
                />
            <TextView
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="converted"
                android:textStyle="bold"

                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100px"
            android:text="Performance"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_weight="0.5"/>
    </LinearLayout>





    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager_id">


    </androidx.viewpager.widget.ViewPager>

</LinearLayout>