<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#7289DA">


            <LinearLayout
                android:gravity="center"
                android:background="@drawable/firstlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="300px"
                    android:layout_height="300px"
                    android:layout_marginBottom="4px"
                    android:layout_marginTop="50px"
                    android:src="@drawable/user"/>


                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <ImageView
                    android:id="@+id/verified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_checked"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="Yash Jaiswal"
                    android:textColor="@color/colorTitle"
                    android:layout_marginBottom="5px"/>

                </LinearLayout>




            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="50px"
                android:paddingTop="70px"
                android:paddingBottom="70px"
                android:gravity="center"
                android:background="@drawable/secondlayer">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorSubTitleWhite"/>

                    <TextView
                        android:id="@+id/r1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Points"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorSubTitleWhite"/>

                </LinearLayout>
                
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:background="@color/colorBlack"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/lead"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorSubTitleWhite"/>

                    <TextView
                        android:id="@+id/r2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leads"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorSubTitleWhite" />

                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:background="@color/colorBlack"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="-30dp">

                    <TextView
                        android:id="@+id/leadc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorSubTitleWhite"/>

                    <TextView
                        android:id="@+id/r3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leads "
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorSubTitleWhite"/>
                    <TextView
                        android:id="@+id/r4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Converted"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorSubTitleWhite"/>

                </LinearLayout>

            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120px"
            android:orientation="vertical"
            android:paddingTop="50px">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:orientation="vertical">


                <TextView

                    android:id="@+id/email1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/colorSubTitleWhite"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="abc@xyz.com"
                    android:textColor="@color/colorSubTitleWhite"
                    android:textSize="15sp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/region1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Region"
                    android:textColor="@color/colorSubTitleWhite"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/region"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="karnatka"
                    android:textColor="@color/colorSubTitleWhite"
                    android:textSize="15sp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/level1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Level"
                    android:textColor="@color/colorSubTitleWhite"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beginner"
                    android:textColor="@color/colorSubTitleWhite"
                    android:textSize="15sp"
                    android:textStyle="normal" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_margin="20px"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/payment"
                    android:background="@drawable/sign_in_button_background"
                    android:text="Payment Request" />

            </LinearLayout>




            <Button
                android:id="@+id/pasyment"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="300px"
                android:background="@drawable/sign_in_button_background"
                android:text="Signout" />
            <Button
                android:id="@+id/Signout"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-300px"
                android:layout_marginLeft="-30dp"
                android:background="@drawable/sign_in_button_background"
                android:text="Signout" />


        </LinearLayout>




    </LinearLayout>

</LinearLayout>